<!DOCTYPE html>
<html>
    <head>
        <title>Lowes XML Search</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="http://jqueryui.com/themes/base/jquery.ui.all.css"> 
	<script src="./remote_files/jquery-1.6.2.js"></script> 
	<script src="./remote_files/jquery.ui.core.js"></script> 
	<script src="./remote_files/jquery.ui.widget.js"></script> 
	<script src="./remote_files/jquery.ui.position.js"></script> 
	<script src="./remote_files/jquery.ui.autocomplete.js"></script> 
	<link rel="stylesheet" href="http://jqueryui.com/demos/demos.css"> 
		<style>
	.ui-autocomplete-loading { background: white url('images/ui-anim_basic_16x16.gif') right center no-repeat; }
	</style>

		<script>
			$(function() {
		function log( message ) {
			$( "<div/>" ).text( message ).prependTo( "#log" );
			$( "#log" ).scrollTop( 0 );
		}
 
		$.ajax({
		//	type: "GET",
			url: "test3.xml",
			dataType: "xml",
			success: function( xmlResponse ) {
		//	$('.load').hide('fast');
				var data = $( "Item", xmlResponse ).map(function() {
					return {
						value: $( "Copy", this ).text() + ", " +
							( $.trim( $( "WasPrice", this ).text() ) || "(unknown item)" ),
						id: $( "ItemNum", this ).text()
					};
				}).get();
				$( "#birds" ).autocomplete({
					source: data,
					minLength: 2,
					select: function( event, ui ) {
						log( ui.item ?
							"Selected: " + ui.item.value + ", geonameId: " + ui.item.id :
							"Nothing selected, input was " + this.value );
					}
				});
			}
		});
	});

	</script>
	
	


<style type="text/css">
/* css styles 
html{margin:0;padding:0;}
body{font-family:verdana, sans-serif;font-size:.9em;}     
#left{width:330px;}
li label{display: inline-block;width:120px;}     	
li{list-style: none;}
ul{width:330px;}     	
#details{width:450px;border: 1px solid #ccc;border-top-color: #eee;border-right-color: #ddd;border-bottom-color: #bbb;padding:7px;margin-left:2px;margin-top:10px;}     	 
#container{width:530px;float:left;}
fieldset{border: 1px solid #ccc;border-top-color: #eee;border-right-color: #ddd;border-bottom-color: #bbb;width:440px;}
.thumb3{display: inline;float:left;clear:both;padding: 2px 2px 2px 2px;border: 1px solid #ccc;border-top-color: #eee;border-right-color: #ddd;border-bottom-color: #bbb;background-color: #fff;text-align: center;margin-right:1px;margin-bottom: 20px;}
.thumb3:hover{cursor: pointer;cursor:hand;}
.item{margin-top:5px;margin-bottom:20px;padding:4px;overflow:auto;}
.logo{position:relative;margin-bottom:7px;left:14px;}  
#largeD{margin-top:100px;}
.large{border: 1px solid #ccc;border-top-color: #eee;border-right-color: #ddd;border-bottom-color: #bbb;padding: 5px 5px 5px 5px;}
#main{width:1100px;	border:1px solid white;}
#crumb{margin-left:12px;margin-top:4px;margin-bottom:4px;}
#specific{width:500px;text-align:left;margin-top:3px;border:1px solid red;}
.spec{font-weight:bold;}
.txt{width:340px;margin-left:90px}*/
/* end of css style */
     </style>
        
    </head>
    <body>
			<div class="logo"><img src="lowes_logo.gif" /></div>
<div class="demo"> 
 
<div class="ui-widget"> 
	<label for="birds">Product Matches: </label> 
	<input id="birds" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
</div> 
 
<div class="ui-widget" style="margin-top:2em; font-family:Arial"> 
	Results:
	<div id="log" style="height: 200px; width: 300px; overflow: auto;" class="ui-widget-content"></div> 
</div> 
 
</div><!-- End demo --> 
                        
			<div id="crumb"></div>
			<div id="details"></div>

		<div id="largeD"><div id="large"><img class="large" src="fff.gif" width="500" /></div></div>

	<ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 1; top: 0px; left: 0px; display: none; "></ul></body></html>
